{
  "name": "habesha-recipe-finder-api",
  "version": "1.0.0",
  "description": "API for the Habesha + International recipe finder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
